# CTeEmissor

./: CTeEmissor.csproj  CTeEmissor.http  CTeEmissor.sln  Program.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal  readme.md
Base/: EntidadeBase.cs  ValidacaoDeDominio.cs
CteEmissor.Testes/: CTeEmissor.Testes.csproj
CteEmissor.Testes/Dominio/Model/: AliquotaTeste.cs  CTeNotaTeste.cs  CargaTeste.cs  CompraTeste.cs  ViagemTeste.cs
CteEmissor.Testes/Dominio/Services/: CalculaFreteServiceTeste.cs  CalculaIcmsServiceTeste.cs  CompraServiceTeste.cs
CteEmissor.Testes/Helper/: AliquotaBuilder.cs  CargaBuilder.cs  CompraBuilder.cs  ViagemBuilder.cs
Data/: AppDbContext.cs  aliquotas.json
Dominio/: Endereco.cs
Dominio/Base/: EntidadeBase.cs  ValidacaoDeDominio.cs
Dominio/Interfaces/: IAliquotaService.cs  ICalculaFreteService.cs  ICalculaICMS.cs  ICalculaIcmsService.cs
Dominio/Model/: Aliquota.cs  CTeNota.cs  Carga.cs  Compra.cs  Viagem.cs
Dominio/Model/Dto/: AliquotaDto.cs  CompraDto.cs  CteDto.cs  DadosCalculoFreteDto.cs  DadosCalculoIcmsDto.cs
Dominio/Models/: Aliquota.cs  CTeNota.cs  Carga.cs  Compra.cs  Viagem.cs
Dominio/Models/Dto/: AliquotaDto.cs  CompraDto.cs  CteDto.cs
Dominio/Services/: AliquotaService.cs  CalculaFreteService.cs  CalculaIcms.cs  CalculaIcmsService.cs  CompraService.cs
Dominio/Services/Interfaces/: ICalculaFreteService.cs  ICalculaIcmsService.cs  ICompraService.cs
Externo/: CepApi.cs
Migrations/: 20250214195413_Initial.Designer.cs  20250214195413_Initial.cs  20250214231052_AjusteDaEstruturaDoDominio.Designer.cs  20250214231052_AjusteDaEstruturaDoDominio.cs  20250215215739_ValorFreteEIcmsVoltandoAoBancoDeCte.Designer.cs  20250215215739_ValorFreteEIcmsVoltandoAoBancoDeCte.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositorio/: AliquotaRepositorio.cs  IAliquotaRepositorio.cs
Routes/: CalculadoraRoute.cs  CompraRoute.cs  CteRoute.cs
